Prospect, Tennessee
March the 4th, A.D. 1864

My dear Father and Mother:

I thought that I would write you a few lines to let you know how I am getting along.  I have had the whoopping cough but am getting better now.  I am takeing medisin of the doctor and am getting better.  Well, Father, the news is that the soldiers can get there Local bounties, all them that hant got them, the is a chance now and I send you an order and if you hant got my bounty you can get it now.

So no more at this present time.  I like soldering the best kind.  From

    Samuel Bassitt
    To Father and Mother
Direct your letters to 
Samuel Bassitt
In care of Captain Hamilton
Co. I, 27 Regiment, O.V.I.


    Prospect, Tennessee
    March the 4th, A.D. 1864

Mr. Lewis Bassitt of Bath Township, Allen County, Ohio, is authorized by me to receive and receipt in my name for any and all local bountys which may be paid for my enlistment in the U. S. Army and being credited to Bath Township, Allen Co., Ohio, or from any other Township in said County and said State which will pay local Bountys to Soldiers and to have me credited to said Township.

    Samuel Bassitt
