My Dear Father and Mother   March 22, 1864
	Decatur, Alabama

I am on picket this morning and thought I would write you a few lines leting you know I am well, and also it may the the last time I will ever get the chance to write to you. The Rebels sent in a flag of truce on the 20th demanding that we surrender this place to them by 12: o'clock on the 21st, or if it wasn't then they would force us out with seven thousand cavelry troops. The Illinois 8th cavelry went out on the 20th in the night and on the next morning the Rebels made a counter attack on them and drove them back to camp. There were about 50 killed missing and wounded. We are expecting a heavy battle here every day, the civilians have been ordered out of the lines for the last four days and the pickets are not allowed to have any fire at night. I was glad to receive your letter and also one from Uncle Philo and Margaret Allison but I cannot answer them until I get some envelopes. It surely was good to hear from old Ohio once more and to hear that all of you are fine. Well Father if we have a battle here and it is my lot to fall, I am willing to die in defense of my country, and if we should never meet here on earth again then let us meet in that glorious world above where battles shall never be. If however I get through this one safe I will write you and let you know about it. There are some of the fellows who think we will not have a battle here, but for my part there has got to be just so many battles before this war will end and I would just as well fight here as anyother place. That last letter you wrote to me was first rate and if I could only get such letters once a week I would be satisfied. I better bring this scribbling to a close. This may be the last letter I ever get to write to you. Send my respects to Grandfather and Grandmother, I remain your affectionate son until death.

						Samuel
