Camp of the 27th Ohio Reg
Near Chattahoocee River, Georgia
JuIy the 8th A.D., 1864

Respective Brother

It is with the greatest enjoyment that i take my seat on the ground to answer your kind and most welcome letter which arrived at hand last night and it found me well and hearty and enjoying the best of spirits. Well, Philo the weather is dry and awfully hot down here in Georgia corn is about waste high down here but it dont last long when the army goes through the country. Well Philo you wanted me to write and let you know what our grub is. we draw hard tack bacon coffee shugar is our main living. once and awhile we draw beans and beef but it aint very often we draw them.

I have plenty of clothing at this present time we can draw clothing most any time we want to and i do my washing myself whenever _____  ______. This is a sun and if i have any dirty clothes i take a piece of soap a start. We have seen a pretty hard time our brigade has been at the front for the last 25 days and during that time we made a charge on the reble lines and took one line of breastwork and 8 thousand 41, (not sure I transcribed the amount correctly   very hard to read. LB), kiled and wounded but i got through safe and sound. Flour is $1.16, (or is it $1.96 LB), per barrel in atlant and meat $5.00 per pound and other things in perportion.

Well Philo i will haft to bring my scribbling to a close for we haft to move but where i do not know.

I remain your affectionate brother.

From Samuel Bassitt
To Philo Bassitt

Philo i want you write often for if you knew how much good it does me to get a letter from you you wouldent delay in writing to me. when i receive an answer i will write a big letter to you but i havent time now.

write whether Willie and Anni, grows or not and whether Willie remembers me or not.

Mother i put what time i can in reading the word of God.
