Camp of the 27 Regiment, O.V.I.
Chattanooga, Tennessee
May the 5th, A.D. 1864

My dear Father and Mother:

It is with the greatest of pleasure that i take my pen in hand to enform you that i am well and hearty and in the best of spirits. i received your kind and most welcome letter the morning of the 2nd and was glad to hear from you once more. Well Father we have mad a move since i wrote to you. We left Decatur Alabama on the morning of the 1st of May and we march 15 miles and then put up for loggin and then we marched 15 miles the next day to a place called huntsvill and there we staid all night and then the next day we marched 20 miles. And then that night we was ordered to be all ready against 5 o'clock in the morning to march and when morning came we was every one of us ready against 4 o'clock and then we marched 5 miles to a station called Scottsville and then we took the cars and started for Chattanooga. We arrived in Chattanooga at 1 o'clock on the morning of the 5th and we went in camp right at the back of lookout mountains where our boys charged up that mountain and drove the rebs away. Perhaps you missed of it being pubblished in the papers. i tell you now it is quite a hill   hant been to the top of it yet. They say that the is quite a large town on the top of it. The name of the town is summerville. The is some of the boys been up and seen it. When the is one on the top of it it looks like a black speck and you can concider how high it is.

You wanted me to write whether i herd from any of the boys or not. I seen Ruben White and Hiram Barber this morning and they were all well, and i seen Snotgrass boys and ricer boys and they wer all well. Rube is the same old chap and as talkative as ever. They say that the fiftyfourth is acomeing in tonight and if they do i will get to see Wilson Allison and Watts boys. The was 8 trains all in a string came in last night   all loded with soldiers. I tell you now that the is a large force here now. They are afighting out about 20 miles from here to a place called Ringgold. Old Johnson has atacted our army. They have been fighting for the last too days.  The first day old Johnson drove our men back but yesterday our men held there own.

So i must bring my scribbling to a close. From

                Samuel Bassitt
                    To Lewis Bassitt 
Write soon.
