				Febuary the 19th 1864

My dear and kind Father it is with great pleasure that i take my pen in hand to enform you that i am well at this present time and i hope that these few lines may find you enjoying the Same State of health. They are calling the rool now and my name was called and my comrads name was called to. his name is Edson Church they have just dismissed calling the roll we leave this afternoon at one oclock. We are a going to Noxville it is five hundred miles

Well Father the Contract was between you and me and that you was to take care of the money and if you wanted to use it you could do it and if not you was to take it and put it out on interest and I have sent forty five dollars by express and i will send you the receit and you can get the money when it comes to Blue Lick.

	So i must bring my letter to a cloas all men that is agoing a way today
is ordered to find his napsak.


From Samuel Bassitt to Lewis Bassitt
