My Dear Father and Mother  	May 20, 1864
									Kingston, Georgia

I am well and in the best of spirits and hope you folks are the same. Well Father we have laid still today that is to say we haven't marched any. We have had considerable skirmishing since we left Chattanooga. We drove the Rebs out of a town called Resaca but there was considerable loss on both sides. We have had skirmishes ever since with them. We are now within 60 miles of Atlanta. I tell you ole Grant is giving them fits up at Richmond, the news is that the Rebs are going to evacuate Richmond and then come down here and run us out, but I'll tell you they will have a sweet time if they undertake that game. Well Father you asked how I liked to be a soldier by now and I like it well so far. You mentioned you wanted to get a discharge for me since all soldiers under 18 was entitled to one. So you go ahead and get the papers showing I am under 18 and send them to the Provost Marshall and I can get my discharge. I must bring my scribbling to a close for now,

Your affectionate son until death.

										Samuel
