Camp of the 27th Regiment
		Decatar, Alabama   April the 11th, 1864

My dear Father and Mother:

It is with the greatest of pleasure that i take my pen in hand to enform you that i am well and hearty and in the best of spirits. I received your kind and most welcom letter last night and was glad to hear from you once more and was glad to hear that you was well and in the best of Spirits. We are still in camp in decatur alabama but the is talk of us amoving to a place call the Landing about twelve miles up the river from here, but i dont know where we will go. Maby we may not leave this place. The is now telling where we will go.

Well Father the is about 15 thousand men in this place at this present time. We were reenforced by General Veech with five regiments. They landed here on the 9th of April and the 17th Newyork zouaves is here. They are hard looking fellows. They have been on a march for 28 days and the is some that look as if they hadent washed scince they started on the march. They are all uniformed in zouaves cloths. The is reports comes in evry day that the rebs is agoing to attact this place. The was a report came in the other night that the rebs was anvancing on this place in too columns and we was called out in line of battle about 4 O'clock in the morning of the 9th and laid there till about ten o'clock, but they no come. They know better than to make an attact here while the is so many here. We have got a cowardly old General here. His name is Fuller. The news came in camp the other day that the rebs was advancing on this place in too Columns and he sent a dispach to General Veech that we would haft to surrender this place if we wasant reenforced emediately. 
						April the l2th, 1864 
Well Father i had to leave off awriting on the account we had to move camp. We are about a quarter of a mile south of decatur and we have got the nicest place for a camp that we have had yet. We have got a nice shanty put up to stay in. We have got too bunks in it.  The is too sleeps in a bunk.

Well Father the is four of us in our mess. The is William Fields, Edson Church, Martin R. Shells and myself. We have Company kooks and we dont haft to koock anything only when we draw flour or cornmeal, then we haft to bake it up. Our Regiment dont do any picket duty now at this presant time and we hant drilled any for too or three days and we are agitting so lazy that after awhile we cant do anything. The is talk of us agetting payed of the first of next month. We will get $50 of our bounty then and too months wages. Charles Mckee is sick but i am well and hearty and like Soldering the best kind. So i must bring my scribbling to a close I remain your affectionate son. From
Samuel Bassitt

To Lewis Bassitt and family. You must write as soon as you get this and write all the news.
