Camp of the 27th Ohio Regiment 
June the 20th, A.D. 1864 
Near Bigshanty station, Georgia

Dearest Father and Mother:

It is with the greatest of pleasure that i take my pencil in hand to enform you that i am well and hearty and in the BEST of spirits and hope and trust that these few lines may find you enjoying the same state of health. I received your kind and most welcome on the evening of the 17th of June and i was glad to hear from you once more and was glad to here that you all was well and enjoying the comforts of life.

We have just advanced toward the enemy about half an hour ago and we are in sight of the rebs at this preasant time. The rebs is on Pinashaw mountain and our Battery is a shelling them like evry thing. The is about 20 or 25 pieces of Artillery a playing on them now and they are a fireing by volleys and you better believe it makes conciderable nois when they fire. We are a driving the rebs evry day. When the rebs stays one night we stay there the next night. Our regiment was engaged in the fight one day but the was only too wounded in our Company oneof them was wounded in the left arm and the other one was wounded in the back. The Bullet went in at his left shoulder and cam out at the small of his back under his write arm. But he is agetting along fine. I did not get touched but they whicled pretty close some times. I shop so much that it made my shoulder conciderable sore, but i dont know wheather i hit any one or not. Our men takes prisoners evry day. The Skirmishers made a charge on the Rebble Skirmishers the other day and they captured 150 prisoners and the has been a lot of the rebs captured today.

It is reported that Old Geo. Hooke is a getting around in the rear of the rebs and if that is true the Rebs will either haft to fight or retreat. The rebs says that if they only could capture Old Jo Hooker they could whip our army like a flert (?). But he awlwas gets around and gets in the rear of them and then they haft to retreat or get their communications cut off. But i gess that it twill take a longer head than Old Jo Johnsons to get him in a trap where they can capture him. The was 10 or 15 wounded out of our Regiment and the was one Lieutenant kiled and one Private kiled.

Well Grandfather i gess that i will haft to bring my scribbling to a close for it is about suppertime and we aint allowed any fires here after dark. I remain your affectionat friend

From Samuel Bassitt

(over)

To Grandfather and Grandmother. You must write as soon as you get this and write all the news.

Direct the same as before. Excus my ledpencil is scarce down here.

I want you to write whether the stars and stripes flotes over the crossrods or not, but if they dont you must hoist them on high.
