Camp of the 27th Regiment
Dallas Georgia
May the 31st, A.D., 1864

My dear Father and Mother:

It is with the greatest of pleasure that i take my pen in hand to enform you that i am well and hearty and hope and trust that these few lines may find you enjoying the same state of health.

Well Father we have got into another muss with the rebs. We have been fighting the rebs four days . The fight begun the morning of the 28th. 'The rebs have don there verry best to get us out of this place but they cant come it. They have Charged our breastworks several times but it is just fun to lay in the works and listen to them come with a whoop and a yeal till they get up within about 25 yards and then rais and let them have a few rounds. Whenever they make a charge they alwase give a whoop and a yell and then they start. They lossed 3 thousand in one charge the other night. They made a reglar charge along the whole line. The was an awfull time. They charged about four o'clock in the afternoon. Our line is about 25 miles long. Our loss was five hundred in all. Our Regiment fired three rounds. We had one Captain, one Lieutenant, and five privates wounded. They wer wounded on the skirmish line. The Captain lived about half an hour after his wound and the Lieutenant lived one day. They all belonged to Co. A, 27th Regiment. Captain Green was shot through the foot last night when he was asleepe in bed. He belongs to Co. E, 27th Regiment. The was one Regiment of our Brigad charged the rebbles lines and drove them back about half an hour ago.

I will tell you what Corps i belong to so that if you ever here of us amoveing you can tell what Corps is on the move. I belong to the 16 army Corps, 4 Division, 1 brigade, 1 battallion. The rebs lines is about half a mile from ours. We took some rebble prisoners and they say that their officers told them that the was nothing but hundred day men in them intrenchments and that they wouldent stand fire atoll and they said that if the hundred day men was all like them that they diddent whant to come across many like them. I tell you know the bullets comes pretty thick heresome times. The general opinion of the boys is that it is agoing to be another Vixburg seige before we get through with it. The rebs is on a range of hils called the Cono mountains and they have a good position.

So i must bring my letter to, a close hoping to receive an answer soon and you must write oftener than you do for i am acheing to get a letter from home.

            From Samuel Bassitt 
            to Father and Mother

Direct Chattanooga,  Tennessee.
