Camp of the 27th Ohio Regiment O.V.V.I.
Kingston, Georgia, May the 22nd, A.D. 1864

My dear grandfather and grandmother:

It is with the greatest of pleasure that i take my pen in hand to enform you that i am well and hearty and in the best of spirits.  The weather is warm and it is awfull hot here. Well Father we have had conciderable of a fight. We fought them three days with heavy loss on both sides. The fight was at Berraea Georgia. Out loss
was three thousand kill, wounded and missing. The rebles loss is not known but is supposed to be a great deal larger than ours. Old Johnson retreated and is still on the retreat and our men is close to his heals. We captured one battery with 6 pieces and 64 pounders and also a lot of prisoners was captured. [turn over] 

The report is that the rebs is agoing to make a stand at Atlanta Georgia but we have force enough to drive them away from any place they are amind 	to get. Our force is reported at 180 thousand strong and the prison¬ers that we take says that they have got 75 thousand. Our Regiment was not engaged in the fight every day but we stood ready to be called on any minute. The report is that we are agoing to start on another long march. We have drawed four days rations this morning and we haft to put it all in our havarsacks and i tell you now it
makes them pretty full. The cars is arunnign from Chattanooga to Kingston and that is fifty nine miles from Atlanta where the rebs is. 	The report is that old Lee is agoing to evacute richmon and come and reinforce old Johnson but i gess if he evacuates richmond it will be 	because he hafts to. Grant has been fighting at richmon and he cap¬tured foity eight pieces of cannon and a lotof prisoners.

From Samuel Bassitt

To Grandfather and Grandmother.  You must write as soon as you get this and write what is agoing on in Lordstown.
