February the 22nd, 1864

My dear Father and Mother   This morning finds me in Tennessee and at Nashville. We started from Columbus a Thursday in the afternoon at three o'clock and we come to Indianapolis in Indiana. We arrived there at too o.clock and then we got our brekfast and then we came up to Jeffersonville Indiana and then we crossed the Ohio river on the stemboat and we landed in Louisville Kentucky and then we got on the cars and come up to Nashville Tennessee and who knows where we will go next or dont. The is talk of us agoing to Chatanooga Tennessee or at Noxville. They have had another Battle at noxville Tennessee. The troops are all well at the present time. But the is some of them has got a bad coald. I have got a cold but am in the best of spirits. When i wrote that letter to you i had got it about half wrote and the order came for every man that belonged to the 27 to pack napsacks and i had to bring it to a close quicker than i would. So i must bring my few lines to a close by sending my best respects to Father and Mother and all the connecting friends.

From Samuel Bassitt to Lewis Bassitt and Sarah.

			February the 22nd, 1864

My dear Grand Father and Grand Mother   i thought that i would write you a few lines to let you know that i am well at the presant time and i hope that these few lines may find you enjoying the same state of health. i am at Nashville Tennessee, but i dont know how long we will stay here. The is talk of agoing to Chatanooga or noxville but i dont know where we will be taken to. i have seen a great deall of the world since i left you. We went through mountains. We went through a channel too miles long and it was just as dark as anything you eve saw. You couldnt see your hand before you. We passed large plantations where the was half a dozen nigger shanties. I seen where old morgan went through Indiana and where he camped the was horses laying on the field. One place the was over one hundred hed of ded horses laying on the field.
So i must bring my few lines to a cloas. From Samuel Bassitt to Grand Father and Grand Mother.  I remain your affectionate
Grand Son

Well Philo you must mind and Obey Father and mother in all things. And if I ever live to get home i will do the same. I have been in ten days and i like it fusstrate.  AlIthough a soldier's life is a hard life. We havent had anything but hard crackers and charcoal Coffee. So i must Bring my letter to a close.
	From Samuel Bassitt
To my dear brother Philo Bassitt.

You foalks must not write untill i write again.  Philo, you and Marquis must Obey your Father and Mother in all things. A.D. 1864.

When this you See think of one who thinks of the.
								Samuel Bassitt
